{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=NBK-PROJENET-ED;Initial Catalog=HumanResources;Persist Security Info=True;User ID=sa1;Password=Disensa2018**; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
